In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [12]:
users_df = pd.read_csv('takehome_users.csv', encoding = 'ISO-8859-1')
users_df.rename({'object_id':'user_id'}, axis=1, inplace=True)
users_df.head()

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [23]:
engagement_df = pd.read_csv('takehome_user_engagement.csv')
engagement_df.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [24]:
engagement_df['time_stamp'] = pd.to_datetime(engagement_df['time_stamp'])
engagement_df.set_index('time_stamp', inplace=True)
engagement_df.head()

                     user_id  visited
time_stamp
2014-04-22 03:53:30        1        1
2013-11-15 03:45:04        2        1
2013-11-29 03:45:04        2        1
2013-12-09 03:45:04        2        1
2013-12-25 03:45:04        2        1

In [37]:
adopted_df = engagement_df.groupby([pd.Grouper(freq='W'), 'user_id']).sum()
adopted_df = adopted_df[adopted_df['visited'] >=3].unstack(level=1).melt()
adopted_df = pd.DataFrame(adopted_df['user_id'].unique(), index=range(adopted_df['user_id'].nunique()), columns=['user_id'])
print(adopted_df.shape)
adopted_df.head()

(1445, 1)

   user_id
0     1693
1      728
2    11764
3     5297
4     6171

In [88]:
adopted_df['adopted'] = True
total_df = users_df.merge(adopted_df, how='left', on='user_id')
total_df['adopted'].fillna(False, inplace=True)
total_df.head(20)

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,False
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,True
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,False
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,False
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,False
5,6,2013-12-17 03:37:06,Cunha Eduardo,EduardoPereiraCunha@yahoo.com,GUEST_INVITE,1.387424e+09,0,0,197,11241.0,False
6,7,2012-12-16 13:24:32,Sewell Tyler,TylerSewell@jourrapide.com,SIGNUP,1.356010e+09,0,1,37,NaN,False
7,8,2013-07-31 05:34:02,Hamilton Danielle,DanielleHamilton@yahoo.com,PERSONAL_PROJECTS,NaN,1,1,74,NaN,False
8,9,2013-11-05 04:04:24,Amsel Paul,PaulAmsel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,302,NaN,False
9,10,2013-01-16 22:08:03,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,True
10,11,2013-12-26 03:55:54,Paulsen Malthe,MaltheAPaulsen@gustr.com,SIGNUP,1.388117e+09,0,0,69,NaN,False
11,12,2014-04-17 23:48:38,Mathiesen Lærke,LaerkeLMathiesen@cuvox.de,ORG_INVITE,NaN,0,0,130,9270.0,False
12,13,2014-03-30 16:19:38,Fry Alexander,AlexanderDFry@cuvox.de,ORG_INVITE,1.396196e+09,0,0,254,11204.0,False
13,14,2012-10-11 16:14:33,Rivera Bret,BretKRivera@gmail.com,SIGNUP,1.350058e+09,0,0,0,NaN,False
14,15,2013-07-16 21:33:54,Theiss Ralf,RalfTheiss@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,175,NaN,False
15,16,2013-02-11 10:09:50,Engel René,ReneEngel@hotmail.com,PERSONAL_PROJECTS,NaN,0,0,211,NaN,False
16,17,2014-04-09 14:39:38,Reynolds Anthony,AnthonyReynolds@jourrapide.com,GUEST_INVITE,1.397314e+09,1,0,175,1600.0,False
17,18,2013-08-24 00:26:46,Gregersen Celina,CelinaAGregersen@jourrapide.com,GUEST_INVITE,NaN,0,0,2,3153.0,False
18,19,2013-05-24 14:56:36,Collins Arlene,ArleneRCollins@gmail.com,SIGNUP,1.369926e+09,1,0,0,NaN,False
19,20,2014-03-06 11:46:38,Helms Mikayla,lqyvjilf@uhzdq.com,SIGNUP,1.401364e+09,0,0,58,NaN,True

In [89]:
total_df['invited_by_user_id'].fillna(0, inplace=True)

dummies = pd.get_dummies(total_df['creation_source'])
total_df = pd.concat([total_df, dummies], axis=1)

total_df.drop(['creation_time', 'name', 'email', 'creation_source'], axis=1, inplace=True)

In [97]:
total_df['last_session_creation_time'].fillna(0, inplace=True)

In [99]:
for col in total_df.columns:
    total_df[col] = total_df[col].astype('float64')

total_df.head()

,user_id,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted,GUEST_INVITE,ORG_INVITE,PERSONAL_PROJECTS,SIGNUP,SIGNUP_GOOGLE_AUTH
0,1.0,1.398139e+09,1.0,0.0,11.0,10803.0,0.0,1.0,0.0,0.0,0.0,0.0
1,2.0,1.396238e+09,0.0,0.0,1.0,316.0,1.0,0.0,1.0,0.0,0.0,0.0
2,3.0,1.363735e+09,0.0,0.0,94.0,1525.0,0.0,0.0,1.0,0.0,0.0,0.0
3,4.0,1.369210e+09,0.0,0.0,1.0,5151.0,0.0,1.0,0.0,0.0,0.0,0.0
4,5.0,1.358850e+09,0.0,0.0,193.0,5240.0,0.0,1.0,0.0,0.0,0.0,0.0

In [91]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report, accuracy_score

In [100]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12000 entries, 0 to 11999
Data columns (total 12 columns):
user_id                       12000 non-null float64
last_session_creation_time    12000 non-null float64
opted_in_to_mailing_list      12000 non-null float64
enabled_for_marketing_drip    12000 non-null float64
org_id                        12000 non-null float64
invited_by_user_id            12000 non-null float64
adopted                       12000 non-null float64
GUEST_INVITE                  12000 non-null float64
ORG_INVITE                    12000 non-null float64
PERSONAL_PROJECTS             12000 non-null float64
SIGNUP                        12000 non-null float64
SIGNUP_GOOGLE_AUTH            12000 non-null float64
dtypes: float64(12)
memory usage: 1.2 MB

In [109]:
y = total_df['adopted']
X = total_df.drop(['adopted', 'user_id'], axis=1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

rf = RandomForestClassifier()

params = {'n_estimators': [10, 50, 100, 200]}
model = GridSearchCV(rf, params)
model.fit(X_train, y_train)

print(model.best_params_, model.best_score_)

C:\Users\Jordan\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)

{'n_estimators': 100} 0.929375

In [111]:
rf_model = RandomForestClassifier(random_state=42, n_estimators=100)

rf_model.fit(X_train, y_train)

y_pred = rf_model.predict(X_test)

print(accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

0.91875
              precision    recall  f1-score   support

         0.0       0.94      0.96      0.95      2108
         1.0       0.70      0.59      0.64       292

    accuracy                           0.92      2400
   macro avg       0.82      0.78      0.80      2400
weighted avg       0.91      0.92      0.92      2400

In [112]:
feature_importance = pd.DataFrame(zip(list(X.columns), rf_model.feature_importances_), index=range(X.columns.shape[0]), columns=['feature','importance'])
feature_importance.sort_values(by='importance', ascending=False)

                      feature  importance
0  last_session_creation_time    0.710292
3                      org_id    0.160754
4          invited_by_user_id    0.092016
1    opted_in_to_mailing_list    0.009724
2  enabled_for_marketing_drip    0.008939
7           PERSONAL_PROJECTS    0.003983
6                  ORG_INVITE    0.003937
5                GUEST_INVITE    0.003681
8                      SIGNUP    0.003425
9          SIGNUP_GOOGLE_AUTH    0.003249